<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Holiday Booking</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

<section class="featured-destinations">
    <h2>Featured Destinations</h2>
    <div class="destination-card">
        <img src="destination1.jpg" alt="India">
        <h3>India</h3>
        <p>Explore the beauty of New Delhi</p>
        <a href="#">Learn More</a>
    </div>
    <div class="destination-card">
        <img src="destination2.jpg" alt="China">
        <h3>China</h3>
        <p>Discover the wonders of Shanghai</p>
        <a href="#">Learn More</a>
    </div>
    <div class="destination-card">
        <img src="destination3.jpg" alt="Australia">
        <h3>Australia</h3>
        <p>Experience the magic of Melbourne.</p>
        <a href="#">Learn More</a>
    </div>
    <div class="destination-card">
        <img src="destination4.jpg" alt="London">
        <h3>United Kingdon</h3>
        <p>Experience the magic of London.</p>
        <a href="#">Learn More</a>
    </div>
    <div class="destination-card">
        <img src="destination5.jpg" alt="Bangkok">
        <h3>Thailand</h3>
        <p>Experience the magic of Bangkok.</p>
        <a href="#">Learn More</a>
    </div>
</section>

<footer>
    <p>&copy; 2023 Holiday Booking</p>
</footer>
</body>
</html>
